@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@800&family=Inter:wght@400;800&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allan&family=Barlow+Condensed:wght@300&family=Barlow:wght@300;400&family=Open+Sans:ital,wght@0,300;0,400;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allan&family=Barlow:wght@300;400&family=Open+Sans:ital,wght@0,300;0,400;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allan&family=Barlow:wght@300&family=Open+Sans:ital,wght@0,300;0,400;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allan&family=Barlow:wght@300;400&family=Open+Sans:ital,wght@0,300;0,400;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allan&family=Barlow+Condensed:wght@300&family=Barlow:wght@300;400&family=Open+Sans:ital,wght@0,300;0,400;1,600&display=swap");
@media screen and (max-width: 768px) {
  .infos {
    justify-content: center;
  }
  .infos h1 {
    text-align: center;
  }
  .infos h2 {
    text-align: center;
  }
  .infos .para1 {
    text-align: center;
  }
  .infos .buttonDiv {
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .img {
    display: flex;
    justify-content: center;
    margin: 0, auto;
  }
}
@media screen and (max-width: 768px) {
  .article {
    grid-template-columns: 1fr;
    margin-top: 80px;
  }
  .lorem {
    width: 100%;
    margin-top: 20px;
    justify-content: center;
  }
  .lorem span {
    text-align: center;
  }
  .lorem h1 {
    top: auto;
    left: auto;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
  }
  .lorem::before {
    margin-top: 50px;
    margin-left: 380px;
  }
  .lorem h2 {
    top: auto;
    left: auto;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }
  .lorem p {
    margin-bottom: 20px;
    text-align: center;
  }
  .lorem .btnStart {
    display: flex;
    justify-content: center;
  }
}
.article2 {
  color: white;
  font-family: "Barlow Condensed", sans-serif;
  display: grid;
  grid-template-columns: repeat(1, max-content);
  grid-template-rows: repeat(3, max-content);
  justify-content: center;
  text-align: center;
  gap: 21px;
}
.article2::before {
  content: "";
  position: relative;
  top: 100%;
  left: -20%;
  width: 142px;
  height: 153px;
  background-image: url("/deco3.png");
  background-repeat: no-repeat;
}
.article2 h1 {
  text-align: center;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: 64px;
}
.article2 h2 {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.article2 p {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
@media screen and (max-width: 768px) {
  .article2 {
    grid-template-columns: 1fr;
    text-align: left;
    gap: 10px;
  }
  .article2::before {
    left: 5%;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    justify-content: center;
    margin-top: 40px;
  }
  .grid__item {
    width: 100%;
    max-width: 350px;
    height: auto;
  }
  .grid__item .card__img {
    width: 100%;
    height: auto;
  }
  .grid__item .card__content .card__header {
    width: 100%;
    margin: 0 0 10px 0;
  }
}
* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

body {
  background: #2c2d65;
  background-image: url("/principal img.png");
  background-repeat: no-repeat;
  background-position: top -126px right -126px;
}

header {
  padding: 33px 0px;
  color: white;
}
header .containerHeader {
  max-width: 85vw;
  margin: 0% auto;
  padding: 0%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .containerHeader h1 {
  font-family: "Barlow", sans-serif;
}
header .containerHeader ul {
  display: flex;
  gap: 33px;
}
header span {
  color: #e6606c;
}
header li {
  text-decoration: none;
  list-style: none;
}

main {
  max-width: 85vw;
  margin: 0% auto;
  padding: 0%;
  font-family: "Barlow", sans-serif;
}

.infos {
  display: grid;
  grid-template-columns: repeat(1, max-content);
  grid-template-rows: repeat(4, max-content);
  margin-top: 164px;
  gap: 21px;
}
.infos h1 {
  color: white;
  font-size: 64px;
  font-weight: 300;
  line-height: 77px;
  letter-spacing: 0.045em;
  text-align: left;
}
.infos h2 {
  color: orange;
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0.045em;
  text-align: left;
}
.infos::before {
  content: "";
  position: absolute;
  width: 142px;
  height: 153px;
  background-image: url("/deco1.png");
  background-repeat: no-repeat;
  margin-top: -40px;
  margin-left: -50px;
}
.infos::after {
  content: "";
  position: absolute;
  width: 184px;
  height: 181px;
  background-image: url("/deco2.png");
  background-repeat: no-repeat;
  margin-top: 215px;
  margin-left: 250px;
}

.para1 {
  color: #EFEFEF;
  margin-bottom: 18px;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.045em;
  text-align: left;
}

.buttonDiv {
  display: grid;
  grid-template-rows: repeat(1, max-content);
  grid-template-columns: repeat(2, max-content);
  gap: 24px;
}

.btnStart button {
  color: white;
  background-color: #e6606c;
  border-radius: 75px;
  width: 152px;
  height: 43px;
  border: none;
}
.btnStart a {
  color: white;
  text-decoration: none;
}
.btnStart button:hover {
  background-color: black;
}

.btnKM button {
  color: black;
  background-color: white;
  border-radius: 75px;
  width: 152px;
  height: 43px;
  border: none;
}

@media screen and (max-width: 1280px) {
  .infos {
    justify-content: center;
  }
  .infos h1 {
    text-align: center;
  }
  .infos h2 {
    text-align: center;
  }
  .infos .para1 {
    text-align: center;
  }
  .infos .buttonDiv {
    justify-content: center;
  }
}
.article {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin-top: 156px;
}
@media screen and (min-width: 1280px) {
  .article {
    grid-template-columns: 1fr 1fr;
  }
}

.lorem {
  color: white;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  gap: 17px;
  margin-top: 40px;
  width: 90%;
  gap: 30px;
}
.lorem span {
  color: rgba(255, 255, 255, 0.5);
  height: 32px;
  top: 839px;
  left: 835px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
}
.lorem h1 {
  height: 128px;
  top: 887px;
  left: 835px;
  font-size: 46px;
  font-weight: 300;
  line-height: 64px;
  letter-spacing: 0px;
  text-align: left;
}
.lorem::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  background-image: url("/Ellipse 1.png");
  background-repeat: no-repeat;
  margin-top: 60px;
  margin-left: 230px;
}
.lorem h2 {
  height: 70px;
  top: 1045px;
  left: 835px;
  font-family: Barlow;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
}
.lorem p {
  color: #EFEFEF;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 28px;
}

@media screen and (max-width: 1280px) {
  .img {
    display: flex;
    justify-content: center;
    margin: 0, auto;
  }
}
@media screen and (max-width: 1280px) {
  .article {
    grid-template-columns: 1fr;
    margin-top: 80px;
  }
  .lorem {
    width: 100%;
    margin-top: 20px;
    justify-content: center;
  }
  .lorem span {
    text-align: center;
  }
  .lorem h1 {
    top: auto;
    left: auto;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
  }
  .lorem::before {
    margin-top: 50px;
    margin-left: 380px;
  }
  .lorem h2 {
    top: auto;
    left: auto;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }
  .lorem p {
    margin-bottom: 20px;
    text-align: center;
  }
  .lorem .btnStart {
    display: flex;
    justify-content: center;
  }
}
.article2 {
  color: white;
  font-family: "Barlow Condensed", sans-serif;
  display: grid;
  grid-template-columns: repeat(1, max-content);
  grid-template-rows: repeat(3, max-content);
  justify-content: center;
  text-align: center;
  gap: 21px;
}
.article2::before {
  content: "";
  position: relative;
  top: 100%;
  left: -20%;
  width: 142px;
  height: 153px;
  background-image: url("/deco3.png");
  background-repeat: no-repeat;
}
.article2 h1 {
  text-align: center;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: 64px;
}
.article2 h2 {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.article2 p {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
@media screen and (max-width: 1280px) {
  .article2 {
    /* Add responsive styles for screens with a maximum width of 768px */
    grid-template-columns: 1fr;
    /* Change to a single column layout */
    text-align: left;
    /* Adjust text alignment as needed */
    gap: 10px;
    /* Reduce the gap between elements */
  }
  .article2::before {
    /* Hide the background image on smaller screens */
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  margin-top: 70px;
  justify-content: center;
  gap: 30px;
}
@media screen and (max-width: 1280px) {
  .grid {
    align-items: center;
    grid-template-columns: 1fr;
  }
}
.grid img {
  width: 100%;
}
.grid .card {
  width: 100%;
  border-radius: 0.75rem;
  border: 0.125rem solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(180deg, #4d4f95 0%, #2b2d66 100%);
  box-shadow: 0px 24px 48px 0px rgba(0, 1, 44, 0.16);
}
.grid .card .card__content {
  margin-top: 20px;
}
.grid .card .card__content .card__header {
  position: relative;
  color: white;
  font-size: 24px;
  width: 306px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
  margin-left: 32px;
  margin-bottom: 20px;
}
.grid .card .card__text {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  margin-left: 32px;
}

footer {
  max-width: 85vw;
  margin: 0% auto;
  padding: 0%;
  font-family: "Barlow", sans-serif;
  margin-bottom: 4.75rem;
}

.container_footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 113px;
  margin-bottom: 40px;
}

.logo {
  color: white;
  margin-left: 101px;
}

span {
  color: #e6606c;
}

.menu {
  margin-left: 180px;
}
.menu h1 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  margin-bottom: 20px;
}
.menu .menuList {
  color: white;
  list-style: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  gap: 10px;
}

.service {
  margin-left: 180px;
}
.service h1 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  margin-bottom: 20px;
}
.service .serviceList {
  color: white;
  list-style: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  gap: 10px;
}

.social-icons {
  display: flex;
  gap: 8px;
  margin-left: 132px;
}

.iconeFB {
  margin-top: -35px;
  margin-left: 19px;
}

.iconeX {
  margin-top: -35px;
  margin-left: 16px;
}

.iconeInsta {
  margin-top: -35px;
  margin-left: 16px;
}

/* Responsive styles for screens with a maximum width of 768px */
@media screen and (max-width: 1280px) {
  .container_footer {
    grid-template-columns: 1fr;
    /* Change to a single column layout */
    margin-top: 40px;
    /* Adjust top margin as needed */
    margin-bottom: 20px;
    /* Adjust bottom margin as needed */
  }
  .logo {
    margin-left: 0;
    /* Remove left margin */
    text-align: center;
    /* Center-align the logo */
  }
  .menu,
  .service {
    margin-left: 0;
    /* Remove left margin */
    text-align: center;
    /* Center-align the menu and service sections */
  }
  .menu h1,
  .service h1 {
    margin-bottom: 10px;
    /* Adjust margin as needed */
  }
  .menu .menuList,
  .menu .serviceList,
  .service .menuList,
  .service .serviceList {
    margin-left: 0;
    /* Remove left margin */
  }
  .social-icons {
    justify-content: center;
    /* Center-align the social icons */
    margin-left: 0;
    /* Remove left margin */
    margin-top: 10px;
  }
  .social-icons .iconeFB,
  .social-icons .iconeX,
  .social-icons .iconeInsta {
    margin-top: 10;
    /* Remove top margin */
    margin-left: 18px;
    /* Add some spacing between icons */
  }
}
hr {
  width: 78vw;
  height: 1px;
  flex-shrink: 0;
  opacity: 0.0797;
  margin-bottom: 41px;
  margin-top: 2rem;
}

.Final {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .Final hr {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .Final .Final {
    flex-direction: column;
    align-items: center;
  }
  .Final .terms,
  .Final .private {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }
}

.copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.terms {
  color: white;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  margin-left: 52%;
}

.private {
  color: white;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  margin-right: 6%;
}

@media screen and (max-width: 1280px) {
  hr {
    width: 100%;
    /* Make the <hr> span the full width of the viewport */
    margin-left: 0;
    /* Remove left margin */
    margin-right: 0;
    /* Remove right margin */
    margin-bottom: 20px;
    /* Adjust margin as needed */
  }
  .Final {
    flex-direction: column;
    /* Change to a vertical layout */
    align-items: center;
    /* Center-align the content */
  }
  .terms,
  .private {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    /* Center-align the text */
  }
}/*# sourceMappingURL=style.css.map */