@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@800&family=Inter:wght@400;800&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allan&family=Barlow+Condensed:wght@300&family=Barlow:wght@300;400&family=Open+Sans:ital,wght@0,300;0,400;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allan&family=Barlow:wght@300;400&family=Open+Sans:ital,wght@0,300;0,400;1,600&display=swap");
@import "./01tailleEcrans";
@import "./02Mixins";
@import "./03colors";
@import "./04\ Font-family";

* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

body {
  background: $couleur-background;
  background-image: url("/principal\ img.png");
  background-repeat: no-repeat;
  background-position: top -126px right -126px;
}

header {
  padding: 33px 0px;
  color: $couleur-text;

  .containerHeader {
    @include initContainer;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-family: "Barlow", sans-serif;
    }

    ul {
      display: flex;
      gap: 33px;
    }
  }

  span {
    color: $couleur-span;
  }

  li {
    text-decoration: none;
    list-style: none;
  }
}

///////////////////////// MAIN ////////////////////////////////////

main {
  @include initContainer;
  font-family: "Barlow", sans-serif;
}

.infos {
  display: grid;
  grid-template-columns: repeat(1, max-content);
  grid-template-rows: repeat(4, max-content);
  margin-top: 164px;
  gap: 21px;

  h1 {
    color: $couleur-text;
    font-size: 64px;
    font-weight: 300;
    line-height: 77px;
    letter-spacing: 0.045em;
    text-align: left;
  }

  h2 {
    color: $couleur-title;
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0.045em;
    text-align: left;
  }

  &::before {
    content: "";
    position: absolute;
    width: 142px;
    height: 153px;
    background-image: url("/deco1.png");
    background-repeat: no-repeat;
    margin-top: -40px;
    margin-left: -50px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 184px;
    height: 181px;
    background-image: url("/deco2.png");
    background-repeat: no-repeat;
    margin-top: 215px;
    margin-left: 250px;
  }
}

.para1 {
  color: $couleur-para;
  margin-bottom: 18px;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.045em;
  text-align: left;
}

.buttonDiv {
  display: grid;
  grid-template-rows: repeat(1, max-content);
  grid-template-columns: repeat(2, max-content);
  gap: 24px;
}

.btnStart {
  button {
    @include initBouton($couleur-text, $couleur-span);
  }

  a {
    color: $couleur-text;
    text-decoration: none;
  }

  button:hover {
    background-color: black;
  }
}

.btnKM button {
  @include initBouton(black, white);
}

////////////////////////// FIRST ARTICLE ////////////////////////////////////////

.article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 156px;
}

.lorem {
  color: $couleur-text;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  gap: 17px;
  margin-top: 40px;
  width: 90%;
  gap: 30px;

  span {
    color: $couleur-lorem;
    width: 62px;
    height: 32px;
    top: 839px;
    left: 835px;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    text-align: left;
  }

  h1 {
    height: 128px;
    top: 887px;
    left: 835px;
    font-size: 46px;
    font-weight: 300;
    line-height: 64px;
    letter-spacing: 0px;
    text-align: left;
  }

  &::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    background-image: url("/Ellipse\ 1.png");
    background-repeat: no-repeat;
    margin-top: 60px;
    margin-left: 230px;
  }

  h2 {
    height: 70px;
    top: 1045px;
    left: 835px;
    font-family: Barlow;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
  }

  p {
    color: $couleur-para;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 28px;
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////
@media screen and (max-width: 768px) {
  .article {
    grid-template-columns: 1fr; /* Change to a single column layout */
    margin-top: 80px; /* Adjust top margin as needed */
  }

  .lorem {
    width: 100%; /* Make the content full width */
    text-align: center; /* Center-align text */
    margin-top: 20px; /* Adjust top margin as needed */

    span {
      top: auto; /* Remove absolute positioning */
      left: auto;
    }

    h1 {
      top: auto;
      left: auto;
      font-size: 36px; /* Adjust font size for smaller screens */
      line-height: 48px;
    }

    &::before {
      content: none; /* Hide the background image on smaller screens */
    }

    h2 {
      top: auto;
      left: auto;
      font-size: 18px; /* Adjust font size for smaller screens */
      line-height: 28px;
    }

    p {
      margin-bottom: 20px; /* Adjust bottom margin as needed */
    }
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////

///////////////// SECOND ARTICLE ///////////////////////////

.article2 {
  color: $couleur-text;
  font-family: "Barlow Condensed", sans-serif;
  display: grid;
  grid-template-columns: repeat(1, max-content);
  grid-template-rows: repeat(3, max-content);
  justify-content: center;
  text-align: center;
  gap: 21px;

  &::before {
    content: "";
    position: relative;
    top: 100%;
    left: -20%;
    width: 142px;
    height: 153px;
    background-image: url("/deco3.png");
    background-repeat: no-repeat;
  }

  h1 {
    text-align: center;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: 64px;
  }

  h2 {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  p {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
  }
/////////////////////////////////////////////////////////////////////////////////////////////////
  @media screen and (max-width: 768px) {
    /* Add responsive styles for screens with a maximum width of 768px */
    grid-template-columns: 1fr; /* Change to a single column layout */
    text-align: left; /* Adjust text alignment as needed */
    gap: 10px; /* Reduce the gap between elements */
    
    &::before {
      display: none; /* Hide the background image on smaller screens */
    }
  }
/////////////////////////////////////////////////////////////////////////////////////////////////
}



/////////////////// GRID ///////////////////////////

.grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 70px;

  .grid__item {
    margin: 10px;
    background-image: url(/projetfinal/Rectangle.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
    border: 2px solid rgba(255, 255, 255, 0.08);
    background: linear-gradient(180deg, #4d4f95 0%, #2b2d66 100%);
    box-shadow: 0px 24px 48px 0px rgba(0, 1, 44, 0.16);
    border-radius: 12px;
    height: 432px;

    .card__content {
      margin-top: 20px;

      .card__header {
        position: relative;
        color: $couleur-text;
        font-size: 24px;
        width: 306px;
        font-style: normal;
        font-weight: 300;
        line-height: 32px;
        margin-left: 32px;
        margin-bottom: 20px;
      }
    }

    .card__text {
      color: $couleur-text;
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      margin-left: 32px;
    }
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////
/* Responsive styles for screens with a maximum width of 768px */
@media screen and (max-width: 768px) {
  .grid {
    justify-content: center; /* Center-align the items */
    margin-top: 40px; /* Adjust top margin as needed */
  }

  .grid__item {
    width: 100%; /* Make the items span the full width of the viewport */
    max-width: 350px; /* Limit the maximum width of items */
    height: auto; /* Allow the height to adjust based on content */

    .card__img {
      width: 100%; /* Make the images span the full width of the item */
      height: auto; /* Allow the height to adjust based on content */
    }

    .card__content {
      .card__header {
        width: 100%; /* Make the header span the full width */
        margin: 0 0 10px 0; /* Adjust margins as needed */
      }
    }
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////

///////////////FOOTER//////////

footer {
  @include initContainer;
  font-family: "Barlow", sans-serif;
  margin-bottom: 4.75rem;
}

.container_footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 113px;
  margin-bottom: 40px;
}

.logo {
  color: $couleur-text;
  margin-left: 101px;

}

span {
  color: $couleur-span;
}

.menu {
  margin-left: 180px;

  h1 {
    @include titreFooterList($couleur-lorem);
  }

  .menuList {
    color: $couleur-text;
    list-style: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    gap: 10px;
  }
}

.service {
  margin-left: 180px;


  h1 {
    @include titreFooterList($couleur-lorem);
  }

  .serviceList {
    color: $couleur-text;
    list-style: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    gap: 10px;

  }
}

.social-icons {
  display: flex;
  gap: 8px;
  margin-left: 132px;
}

.iconeFB {
  margin-top: -35px;
  margin-left: 19px;
}

.iconeX {
  margin-top: -35px;
  margin-left: 16px;
}

.iconeInsta {
  margin-top: -35px;
  margin-left: 16px;
}

/////////////////////////////////////////////////////////////////////////////////////////////////
/* Responsive styles for screens with a maximum width of 768px */
@media screen and (max-width: 768px) {
  .container_footer {
    grid-template-columns: 1fr; /* Change to a single column layout */
    margin-top: 40px; /* Adjust top margin as needed */
    margin-bottom: 20px; /* Adjust bottom margin as needed */
  }

  .logo {
    margin-left: 0; /* Remove left margin */
    text-align: center; /* Center-align the logo */
  }

  .menu, .service {
    margin-left: 0; /* Remove left margin */
    text-align: center; /* Center-align the menu and service sections */

    h1 {
      margin-bottom: 10px; /* Adjust margin as needed */
    }

    .menuList, .serviceList {
      margin-left: 0; /* Remove left margin */
    }
  }

  .social-icons {
    justify-content: center; /* Center-align the social icons */
    margin-left: 0; /* Remove left margin */
    margin-top: 10px;

    .iconeFB, .iconeX, .iconeInsta {
      margin-top: 10; /* Remove top margin */
      margin-left: 18px; /* Add some spacing between icons */
    }
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////
hr {
  width: 78vw;
  height: 1px;
  flex-shrink: 0;
  opacity: 0.0797;
  margin-bottom: 41px;
}

.Final {
  display: flex;
  justify-content: space-between;
}

.copyright {
  color: $couleur-lorem;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.terms {
  @include textFondFooter($couleur-text);
  margin-left: 52%;
}

.private {
  @include textFondFooter($couleur-text);
  margin-right: 6%;
}

/////////////////////////////////////////////////////////////////////////////////////////////////
@media screen and (max-width: 768px) {
  hr {
    width: 100%; /* Make the <hr> span the full width of the viewport */
    margin-left: 0; /* Remove left margin */
    margin-right: 0; /* Remove right margin */
    margin-bottom: 20px; /* Adjust margin as needed */
  }

  .Final {
    flex-direction: column; /* Change to a vertical layout */
    align-items: center; /* Center-align the content */
  }

  .terms, .private {
    margin-left: 0;
    margin-right: 0;
    text-align: center; /* Center-align the text */
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////